
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\App.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\MainWindow.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\QcLogin.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\Resources\CheckBoxStyle.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\Resources\DataGridColumnHeader.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\Resources\MsgPropLayout.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\Resources\ProposedButtonTemplate.xaml;;
FC:\Users\xiayu\Desktop\Work\LearningCenter\VAFSAutomation\Resources\SignalConnectionButtonTemplate.xaml;;

